# proton-server

./: .editorconfig  README.md  checkstyle-suppressions.xml  google_checks_10.2.xml  pom.xml  proton.sql
.github/workflows/: build.yml
src/main/java/com/shzhangji/proton/: AppException.java  ProtonApplication.java
src/main/java/com/shzhangji/proton/controller/: AuthController.java  DashboardController.java  GlobalExceptionHandler.java
src/main/java/com/shzhangji/proton/entity/: User.java  UserChannelDaily.java  UserCount1min.java  UserCountHourly.java  UserCountRt.java  UserDeviceDaily.java  UserGeoDaily.java  UserPrimaryDaily.java  UserReferralDaily.java  UserRetentionWeekly.java  UserSourceMediumDaily.java
src/main/java/com/shzhangji/proton/form/: LoginForm.java
src/main/java/com/shzhangji/proton/repository/: UserCount1minRepository.java  UserCountHourlyRepository.java  UserCountRtRepository.java  UserDeviceDailyRepository.java  UserGeoDailyRepository.java  UserPrimaryRepository.java  UserRepository.java  UserRetentionWeeklyRepository.java  UserSourceDailyRepository.java
src/main/java/com/shzhangji/proton/service/: CustomUserDetailsService.java  DashboardService.java
src/main/java/com/shzhangji/proton/util/: DateUtil.java
src/main/java/com/shzhangji/quark/: QuarkApplication.java
src/main/resources/: application.properties
src/test/java/com/shzhangji/proton/: ProtonApplicationTests.java
src/test/java/com/shzhangji/quark/: QuarkApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
