spring.datasource.url=jdbc:mysql://localhost:3306/proton
spring.datasource.username=root
spring.datasource.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
