spring.datasource.url=jdbc:mysql://localhost:3306/proton
spring.datasource.username=root
spring.datasource.password=

spring.data.redis.host=localhost
spring.data.redis.port=6379

springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.csrf.cookie-name=CSRF-TOKEN
springdoc.swagger-ui.csrf.header-name=X-CSRF-TOKEN
